1415153085116	Delete element
1415276908272	Copy folder
1415276924007	Rename resource 'layout'
1415276958351	Rename resource 'layout-ldpi'
1415276965106	Rename resource 'layout-xdpi'
1415277074119	Delete element
1415277451277	Copy file
1415277456947	Delete element
1415277471904	Rename resource 'layout-xhdpi'
1415281203478	Rename field 'textView1'
1415418151771	Rename resource 'layout'
1415418159825	Rename resource 'layout-xhdip'
1415418170553	Copy folder
1415418484995	Delete element
1415418884552	Delete element
1415423162593	Copy folder
1415423206661	Delete element
1415423288956	Copy folder
1415423508530	Rename resource 'layout-xhdpi'
1415423512366	Delete element
1415423516767	Rename resource 'layout-mdpi'
